# githubclone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/transport/githubclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/transport/githubclone/: App.kt
app/src/main/java/uz/transport/githubclone/adapter/: PopularAdapter.kt  RepositoryAdapter.kt  SearchAdapter.kt  UserAdapter.kt
app/src/main/java/uz/transport/githubclone/model/: AccessToken.kt  Item.kt  Owner.kt  Popular.kt  Repository.kt  SearchRepository.kt  User.kt  User2.kt  UserResponse.kt
app/src/main/java/uz/transport/githubclone/network/: Api.kt  GithubApi.kt  RetrofitClient.kt  RetrofitHttp.kt  Service.kt
app/src/main/java/uz/transport/githubclone/ui/activity/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RepositoryActivity.kt  SearchActivity.kt  SearchUserActivity.kt  SplashActivity.kt
app/src/main/java/uz/transport/githubclone/ui/fragment/: ExploreFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/uz/transport/githubclone/utils/: AppModule.kt  Constants.kt  SharedPref.kt
app/src/main/java/uz/transport/githubclone/viewModel/: LoginViewModel.kt  RepositoryViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: state_bottom_nav_icon.xml
app/src/main/res/drawable/: app_main_gradient.xml  backround_item_popular.xml  backround_my_work.xml  backround_my_work2.xml  ic_add_circle.xml  ic_baseline_settings_24.xml  ic_discussions.xml  ic_email.xml  ic_git_pull_request.xml  ic_git_repository.xml  ic_git_repository2.xml  ic_organization.xml  ic_search_blue.xml  ic_share.xml  ic_star_svgrepo_com.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_repository.xml  activity_search.xml  activity_search_user.xml  activity_splash.xml  activity_splash2.xml  custom_dialog_loading.xml  fragment_explore.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  item_repository.xml  item_search_result.xml  item_user.xml  repository_popula_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher__background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/transport/githubclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
