<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_height="96dp">
    <ImageView
        android:layout_marginStart="20dp"
        android:id="@+id/iv_user"
        android:layout_width="64dp"
        android:layout_height="64dp"/>
    <TextView
        android:id="@+id/tv_username"
        android:textColor="@color/black"
        android:text="textView"
        android:textSize="20sp"
        android:fontFamily="@font/ubuntu"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>